E:\DotNet MSU\Assignments\A4\P1\bin\Debug\net6.0\P1.exe
E:\DotNet MSU\Assignments\A4\P1\bin\Debug\net6.0\P1.deps.json
E:\DotNet MSU\Assignments\A4\P1\bin\Debug\net6.0\P1.runtimeconfig.json
E:\DotNet MSU\Assignments\A4\P1\bin\Debug\net6.0\P1.dll
E:\DotNet MSU\Assignments\A4\P1\bin\Debug\net6.0\ref\P1.dll
E:\DotNet MSU\Assignments\A4\P1\bin\Debug\net6.0\P1.pdb
E:\DotNet MSU\Assignments\A4\P1\obj\Debug\net6.0\P1.csproj.AssemblyReference.cache
E:\DotNet MSU\Assignments\A4\P1\obj\Debug\net6.0\P1.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNet MSU\Assignments\A4\P1\obj\Debug\net6.0\P1.AssemblyInfoInputs.cache
E:\DotNet MSU\Assignments\A4\P1\obj\Debug\net6.0\P1.AssemblyInfo.cs
E:\DotNet MSU\Assignments\A4\P1\obj\Debug\net6.0\P1.csproj.CoreCompileInputs.cache
E:\DotNet MSU\Assignments\A4\P1\obj\Debug\net6.0\P1.dll
E:\DotNet MSU\Assignments\A4\P1\obj\Debug\net6.0\ref\P1.dll
E:\DotNet MSU\Assignments\A4\P1\obj\Debug\net6.0\P1.pdb
E:\DotNet MSU\Assignments\A4\P1\obj\Debug\net6.0\P1.genruntimeconfig.cache
